{
	"name": "uksvt-uk-sponsored-visa-tracker",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"devext": "nodemon --watch src --watch static --exec \"vite build\" -e json,ts,css,html,svelte",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.15.0",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tsconfig/svelte": "^5.0.4",
		"@types/chrome": "^0.0.287",
		"autoprefixer": "^10.4.20",
		"carbon-preprocess-svelte": "^0.11.9",
		"postcss": "^8.4.49",
		"svelte": "^5.0.0",
		"svelte-check": "^4.0.0",
		"sveltekit-adapter-chrome-extension": "^2.0.1",
		"typescript": "^5.7.2",
		"vite": "^5.4.11"
	},
	"dependencies": {
		"carbon-components-svelte": "^0.87.0",
		"nodemon": "^3.1.9"
	}
}
