{
  "extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
	  "types": ["chrome"],
	   "outDir": "public/build"
	},
	"include": ["src/**/*", "static/**/*"],
	"exclude": ["node_modules/*", "__sapper__/*", "public/*"]
  }