{
  "manifest_version": 3,
  "name": "UKSVT",
  "version": "1.0",
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals"
  },
  "permissions": [
    "tabs",
    "notifications",
    "activeTab",
    "storage",
    "sidePanel",
    "identity",
    "alarms",
    "scripting",
    "background"
  ],
  "background": {
    "service_worker": "background.js",
      "type": "module"
  },
  "side_panel":{
    "default_path" :"index.html"
  },
  "host_permissions": [
    "https://uktiersponsors.co.uk/*",
    "*://*.linkedin.com/*",
    "https://accounts.google.com/*"
  ],
  "action": {
    "default_title": "UK-Sponsored-Visa-Tracker"
  },
  "oauth2": {
    "client_id": "174127631781-76bl20g5l8pscv4fi39j0d8tv0it3n2b.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2w6cEzG+UBONJaSuZ2L7BdqspNHncq3uHIT9Tw3b6wnm32eKuj7tY68qjtVAxRhDaJK5cGWTxzlvXP6laouJi10ImGLHiHaJrE7DeDLcb31Z6a4d558lI/2a+QL+KbcpaTW5mRs2fsx4gKbf0HqtDT4x5Plky8J43HfB66DuCVPmemE7HpNAET79OQD7hSvVZ8j8M+Lsd5e84jRyHmL9pS8SHNnl7HQDIL1o5XAzon5MqFmAChmYMQpGd/H1IYhwoS/Dgbeb1pIRtqLHY8EpT1gkUJUVifwPT0eZuTec+wBkIxB/9BXQnvzUwR5jZwEyESFKOyMcZhxXBVocYmcSaQIDAQAB",
  "content_scripts": [{
    "matches": ["*://*.linkedin.com/*"],
    "js": ["content.js"],
    "type": "module",
    "run_at": "document_start"
  }],
  "web_accessible_resources": [{
    "resources": ["data.txt"],
    "matches": ["<all_urls>"]
  }]
}